PORT=5000
MONGO_URI=mongodb://localhost:27017/common_driver
JWT_SECRET=common_driver_secret_key
GOOGLE_CLIENT_ID=639870774601-ioentb5eomudl1c2j75gbf04uehhh0em.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=clave-secreta-para-sesiones